L1_RPC_URL="https://go.getblock.io/1bdf81d5578143d4adc5f2a9e49f0c8d"
L1_BEACON_URL="https://go.getblock.io/1bdf81d5578143d4adc5f2a9e49f0c8d"

GETH_DATADIR="/data" # Sets the directory for the Geth data
GETH_NETWORKID="763373" # Sets the network id
GETH_AUTHRPC_ADDR="0.0.0.0" # Sets the listening address for authenticated APIs
GETH_AUTHRPC_PORT="8551" # Sets the listening port for authenticated APIs
GETH_AUTHRPC_JWTSECRET="/var/secrets/jwt.txt" # Sets the path to a JWT secret for authenticated RPC endpoints
GETH_AUTHRPC_VHOSTS="*" # Sets the virtual hostnames from which to accept requests, accepts '*' wildcard
GETH_METRICS="false" # Enables metrics collection and reporting
GETH_METRICS_EXPENSIVE="false" # Disables expensive metrics collection and reporting
GETH_METRICS_ADDR="localhost" # Sets the metrics HTTP server listening interface
GETH_METRICS_PORT="6060" # Sets the metrics HTTP server listening port
GETH_GCMODE="archive" # Sets the blockchain garbage collection mode
GETH_SYNCMODE="full" # Sets the blockchain sync mode
GETH_MAXPEERS="0" # Disables the network by setting the maximum number of peers to 0
GETH_NODISCOVER="true" # Disables the peer discovery mechanism
GETH_HTTP="true" # Enables the HTTP-RPC server
GETH_HTTP_ADDR="0.0.0.0" # Sets the HTTP-RPC server listening interface
GETH_HTTP_PORT="8545" # Sets the HTTP-RPC server listening port
GETH_HTTP_VHOSTS="*" # Sets the virtual hostnames from which to accept requests, accepts '*' wildcard
GETH_HTTP_CORSDOMAIN="*" # Sets the domains from which to accept cross-origin requests
GETH_HTTP_API="web3,debug,eth,txpool,net,engine" # Sets the APIs offered over the HTTP-RPC interface
GETH_WS="true" # Enables the WS-RPC server
GETH_WS_ADDR="0.0.0.0" # Sets the WS-RPC server listening interface
GETH_WS_PORT="8546" # Sets the WS-RPC server listening port
GETH_WS_ORIGINS="*" # Sets the origins from which to accept websockets requests
GETH_WS_API="debug,eth,txpool,net,engine" # Sets the APIs offered over the WS-RPC interface
GETH_RPC_ALLOW_UNPROTECTED_TXS="false" # Disables unprotected (non EIP155 signed) transactions via RPC

OP_NODE_L1_ETH_RPC=$L1_RPC_URL
OP_NODE_L1_RPC_KIND="standard" # Sets the kind of RPC provider
OP_NODE_L2_ENGINE_AUTH="/var/secrets/jwt.txt" # Sets the path to the JWT secret key
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS="true" # Enables loading of protocol versions from the superchain L1 ProtocolVersions contract
OP_NODE_ROLLUP_HALT="major" # Halts on incompatible protocol version requirements of the given level
OP_NODE_ROLLUP_CONFIG="/config/sepolia/rollup.json" # Sets the rollup chain parameters
OP_NODE_SEQUENCER_ENABLED="false" # Disables sequencing of new L2 blocks
OP_NODE_SEQUENCER_L1_CONFS="5" # Sets the number of L1 blocks to keep distance from the L1 head for picking an L1 origin
OP_NODE_VERIFIER_L1_CONFS="4" # Sets the number of L1 blocks to keep distance from the L1 head before deriving L2 data from
OP_NODE_LOG_FORMAT="json" # Sets the log output format
OP_NODE_LOG_LEVEL="info" # Sets the log level
OP_NODE_P2P_DISABLE="false" # Enables the P2P stack
OP_NODE_P2P_LISTEN_IP="0.0.0.0" # Sets the IP to bind LibP2P and Discv5 to
OP_NODE_P2P_LISTEN_TCP_PORT="9222" # Sets the TCP port to bind LibP2P to
OP_NODE_P2P_LISTEN_UDP_PORT="9222" # Sets the UDP port to bind Discv5 to
OP_NODE_P2P_PEER_SCORING="none" # Sets the peer scoring strategy to none
OP_NODE_P2P_PEER_BANNING="false" # Disables peer banning
OP_NODE_P2P_PEER_BANNING_DURATION="0h1m0s" # Sets the duration that peers are banned for
OP_NODE_P2P_BOOTNODES="enr:-Iu4QN7Ohk84lCZMSAbuPbU1vSMF93J7FUUab2_JBNX8q6wSPBeWrGu85ENsL-s2fcf9gvYc_Eiw8ZzdBzP5i05g9DwBgmlkgnY0gmlwhCP2ulGJc2VjcDI1NmsxoQLqBVn4RC7vvLvOB95odV2bp6zKCQHPw7j60wBG68qGJYN0Y3CCIyuDdWRwgiMs" # Sets the bootnodes for discovering other node records
OP_NODE_P2P_ADVERTISE_TCP="9003" # Sets the TCP port to advertise in Discv5
OP_NODE_P2P_ADVERTISE_UDP="9003" # Sets the UDP port to advertise in Discv5
# OP_NODE_P2P_ADVERTISE_IP="<EXTERNAL_P2P_IP>" # Sets the IP address to advertise in Discv5 (disabled locally)
OP_NODE_P2P_SYNC_REQ_RESP="true" # Enables P2P req-resp alternative sync method
OP_NODE_P2P_STATIC="/ip4/34.32.241.134/tcp/9003/p2p/16Uiu2HAmKx8zPiN5WrbDW8hVRnwVXzfYdpt6PpPU6s98t5WtCTx5" # Sets the static connections to make and maintain
OP_NODE_RPC_ADDR="0.0.0.0" # Sets the RPC listening address
OP_NODE_RPC_PORT="9545" # Sets the RPC listening port
OP_NODE_RPC_ENABLE_ADMIN="true" # Enables the admin API
OP_NODE_SNAPSHOT_LOG="/var/snapshot.log" # Sets the path to the snapshot log file
OP_NODE_METRICS_ENABLED="true" # Enables the metrics server
OP_NODE_METRICS_ADDR="0.0.0.0" # Sets the metrics listening address
OP_NODE_METRICS_PORT="7300" # Sets the metrics listening port
OP_NODE_PPROF_ENABLED="false" # Enables the pprof server
OP_NODE_L1_BEACON=$L1_BEACON_URL # Defines blob archive node
OP_NODE_L2_ENGINE_RPC=ws://op-geth:8551 # Sets the address of the L2 Engine JSON-RPC endpoint
